# Pokemon-Pokedex

app/: build.gradle.kts
app/src/main/java/com/example/pokemon/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/pokemon/Screens/pokemonlist/: PokemonListScreen.kt  SearchBar.kt
app/src/main/java/com/example/pokemon/data/remote/: PokeApi.kt
app/src/main/java/com/example/pokemon/data/remote/responses/: GenerationI.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  HeldItem.kt  Item.kt  Other.kt  Pokemon.kt  VersionDetail.kt  Versions.kt
app/src/main/java/com/example/pokemon/di/: AppModule.kt
app/src/main/java/com/example/pokemon/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/pokemon/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemon/screens/pokemonlist/: PokemonListScreen.kt  SearchBar.kt
app/src/main/java/com/example/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokemon/utils/: Constants.kt  Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
